--- Academic Year 2022-2023 ---
ENG-1010-11 2023-01-04 - 2023-05-04 | Academic Writing | 3 credits | Final Grade: 65
ENGN-1310-02 2023-01-04 - 2023-05-04 | Computer Program w/ Engn Apps | 3 credits | Final Grade: 82
ENGN-1310L-02 2023-01-04 - 2023-05-04 | Engineering 1310 Lab | 0 credits | Final Grade: 
MATH-1910-01 2023-01-04 - 2023-05-04 | Single Variable Calculus I | 4 credits | Final Grade: 91
MATH-1910T-02 2023-01-04 - 2023-05-04 | Math 1910 Tutorial | 0 credits | Final Grade: 
MATH-2610-01 2023-01-04 - 2023-05-04 | Linear Algebra I | 3 credits | Final Grade: 80

--- Academic Year 2023-2024 ---
MATH-3010-01 2024-05-06 - 2024-06-13 | Differential Equations | 3 credits | Final Grade: 92
ENGN-1220-01 2024-01-08 - 2024-04-25 | Engineering Analysis | 3 credits | Final Grade: 85
ENGN-1220L-01 2024-01-08 - 2024-04-25 | Engineering 1220 Design Studio | 0 credits | Final Grade: 
ENGN-1250-01 2024-01-08 - 2024-04-25 | Materials Science | 3 credits | Final Grade: 68
ENGN-1250L-01 2024-01-08 - 2024-04-25 | Engineering 1250 Lab | 0 credits | Final Grade: 
ENGN-1340-02 2024-01-08 - 2024-04-25 | Engn Mechanics II:Dynamics | 3 credits | Final Grade: 85
ENGN-1340L-02 2024-01-08 - 2024-04-25 | Engineering 1340 Lab | 0 credits | Final Grade: 
MATH-1920-03 2024-01-08 - 2024-04-25 | Single Variable Calculus II | 4 credits | Final Grade: 80
MATH-1920T-03 2024-01-08 - 2024-04-25 | Math 1920 Tutorial | 0 credits | Final Grade: 
CHEM-1110-04 2023-09-06 - 2023-12-22 | General Chemistry I | 3 credits | Final Grade: 86
CHEM-1110L-07 2023-09-06 - 2023-12-22 | Chemistry 1110 Lab | 0 credits | Final Grade: 
ENGN-1210-01 2023-09-06 - 2023-12-22 | Engineering Communications | 3 credits | Final Grade: 80
ENGN-1210L-01 2023-09-06 - 2023-12-22 | Engineering 1210 Design Studio | 0 credits | Final Grade: 
ENGN-1230-01 2023-09-06 - 2023-12-22 | Engn Mechanics I: Statics | 3 credits | Final Grade: 85
ENGN-1230L-01 2023-09-06 - 2023-12-22 | Engn-1230 Lab | 0 credits | Final Grade: 
ENGN-1410-01 2023-09-06 - 2023-12-22 | Sustainability in Engn Design | 3 credits | Final Grade: 82
ENGN-1410L-01 2023-09-06 - 2023-12-22 | Engineering 1410 Lab | 0 credits | Final Grade: 

--- Academic Year 2024-2025 ---
ENGN-2130-01 2025-01-06 - 2025-04-28 | Stats for Engn Applications | 3 credits | Final Grade: 
ENGN-2130L-01 2025-01-06 - 2025-04-28 | Engineering 2130 Lab | 0 credits | Final Grade: 
ENGN-2220-01 2025-01-06 - 2025-04-28 | Engineering Projects II | 3 credits | Final Grade: 
ENGN-2220L-01 2025-01-06 - 2025-04-28 | Engineering 2220 Design Studio | 0 credits | Final Grade: 
ENGN-2360-01 2025-01-06 - 2025-04-28 | Materials/Mech/Manufacturing | 3 credits | Final Grade: 
ENGN-2360L-02 2025-01-06 - 2025-04-28 | Engineering 2360 Lab | 0 credits | Final Grade: 
ENGN-2620-01 2025-01-06 - 2025-04-28 | Thermo Fluids II | 3 credits | Final Grade: 
ENGN-2620L-01 2025-01-06 - 2025-04-28 | Engineering 2620 Lab | 0 credits | Final Grade: 
ENGN-2830-01 2025-01-06 - 2025-04-28 | Digital Logic Design | 3 credits | Final Grade: 
ENGN-2830L-01 2025-01-06 - 2025-04-28 | Engn-2830 Lab | 0 credits | Final Grade: 
ENGN-2210-01 2024-09-04 - 2024-12-23 | Engineering Projects I | 3 credits | Final Grade: 70
ENGN-2210L-01 2024-09-04 - 2024-12-23 | Engineering 2210 Design Studio | 0 credits | Final Grade: 
ENGN-2310-01 2024-09-04 - 2024-12-23 | Strength of Materials | 3 credits | Final Grade: 81
ENGN-2310L-02 2024-09-04 - 2024-12-23 | Engineering 2310 Lab | 0 credits | Final Grade: 
ENGN-2610-01 2024-09-04 - 2024-12-23 | Thermo Fluids I | 3 credits | Final Grade: 79
ENGN-2610L-01 2024-09-04 - 2024-12-23 | Engineering 2610 Lab | 0 credits | Final Grade: 
ENGN-2810-01 2024-09-04 - 2024-12-23 | Electric Circuits | 3 credits | Final Grade: 81
ENGN-2810L-01 2024-09-04 - 2024-12-23 | Engn 2810 Lab | 0 credits | Final Grade: 
MATH-2910-01 2024-09-04 - 2024-12-23 | Multivariable, Vector Calculus | 4 credits | Final Grade: 86
