--- Academic Year 2021-2022 ---
ACC-1020-1 2022-01-10 - 2022-04-27 | Climate Adaptation Tools/Tech | 3 credits | Final Grade: 91
BIO-1320-2 2022-01-10 - 2022-04-27 | Organisms and Environment | 3 credits | Final Grade: 85
BIO-1320L-6 2022-01-10 - 2022-04-27 | Biology 1320 Lab | 0 credits | Final Grade: 
CHEM-1120-2 2022-01-10 - 2022-04-27 | General Chemistry II | 3 credits | Final Grade: 91
CHEM-1120L-6 2022-01-10 - 2022-04-27 | Chemistry 1120 Lab | 0 credits | Final Grade: 
ENG-1010-11 2022-01-10 - 2022-04-27 | Academic Writing | 3 credits | Final Grade: 92
PHYS-1220-1 2022-01-10 - 2022-04-27 | Physics for Life Sciences II | 3 credits | Final Grade: 87
PHYS-1220L-9 2022-01-10 - 2022-04-29 | Physics 1220 Lab | 0 credits | Final Grade: 
BIO-1310-2 2021-09-08 - 2021-12-22 | Genes, Cells & Macromolecules | 3 credits | Final Grade: 87
BIO-1310L-12 2021-09-08 - 2021-12-22 | Biology 1310 Lab | 0 credits | Final Grade: 
CHEM-1110-1 2021-09-08 - 2021-12-22 | General Chemistry I | 3 credits | Final Grade: 94
CHEM-1110L-8 2021-09-08 - 2021-12-22 | Chemistry 1110 Lab | 0 credits | Final Grade: 
ENV-2030-1 2021-09-08 - 2021-12-22 | Societies and Sustainability | 3 credits | Final Grade: 95
MATH-1120-2 2021-09-08 - 2021-12-22 | Calculus Social, Life Sciences | 3 credits | Final Grade: 91
PHYS-1210-2 2021-09-08 - 2021-12-22 | Physics for Life Sciences I | 3 credits | Final Grade: 92
PHYS-1210L-8 2021-09-08 - 2021-12-22 | Physics 1210 Lab | 0 credits | Final Grade: 

--- Academic Year 2022-2023 ---
BIO-2060-01 2023-01-04 - 2023-05-04 | Microbiology | 3 credits | Final Grade: 88
BIO-2060L-10 2023-01-04 - 2023-05-04 | Biology 2060 Lab | 0 credits | Final Grade: 
BIO-2210-01 2023-01-04 - 2023-05-04 | Cell and Molecular Biology | 3 credits | Final Grade: 91
BIO-2210T-06 2023-01-04 - 2023-05-04 | Biology 2210 Tutorial | 0 credits | Final Grade: 
BIO-2230-01 2023-01-04 - 2023-05-04 | Genetics I | 3 credits | Final Grade: 91
BIO-2230T-07 2023-01-04 - 2023-05-04 | Biology 2230 Tutorial | 0 credits | Final Grade: 
CHEM-2310-01 2023-01-04 - 2023-05-04 | Physical Chemistry I | 3 credits | Final Grade: 87
CHEM-2310L-01 2023-01-04 - 2023-05-04 | Chemistry 2310 Lab | 0 credits | Final Grade: 
CHEM-3530-01 2023-01-04 - 2023-05-04 | Biochemistry | 3 credits | Final Grade: 92
CHEM-3530T-03 2023-01-04 - 2023-05-04 | Chemistry 3530 Tutorial | 0 credits | Final Grade: 
BIOT-1020-01 2022-09-07 - 2022-12-22 | Field Studies Biotech PEI | 3 credits | Final Grade: 90
BIOT-1020L-01 2022-09-07 - 2022-12-22 | BIOT 1020 Lab | 0 credits | Final Grade: 
BUS-2120-02 2022-09-07 - 2022-12-22 | Business Present. and Comm. | 3 credits | Final Grade: 93
CHEM-2430-01 2022-09-07 - 2022-12-22 | Organic Chemistry Life Science | 3 credits | Final Grade: 92
CHEM-2430L-05 2022-09-07 - 2022-12-22 | Chemistry 2430 Lab | 0 credits | Final Grade: 
PSY-1010-02 2022-09-07 - 2022-12-22 | Intro to Psychology Part I | 3 credits | Final Grade: 98
STAT-1210-01 2022-09-07 - 2022-12-22 | Introductory Statistics | 3 credits | Final Grade: 98

--- Academic Year 2024-2025 ---
BIO-3520-01 2025-01-06 - 2025-04-28 | Mol. Biology Researh Techniq | 3 credits | Final Grade: 
BIO-3520L-03 2025-01-06 - 2025-04-28 | Bio-3520 Lab | 0 credits | Final Grade: 
BIO-3620-01 2025-01-06 - 2025-04-28 | Computational Biology | 3 credits | Final Grade: 74
BIO-4750-01 2025-01-06 - 2025-04-28 | Basic and Clinical Immunology | 3 credits | Final Grade: 
CHEM-3220-01 2025-01-06 - 2025-04-28 | Analytical Instrumentation | 3 credits | Final Grade: 
CHEM-3220L-02 2025-01-06 - 2025-04-28 | Chemistry 3220 Lab | 0 credits | Final Grade: 
EC-1020-04 2025-01-06 - 2025-04-28 | Introductory Macroeconomics | 3 credits | Final Grade: 
ANTH-1050-02 2024-09-04 - 2024-12-23 | Introduction to Anthropology | 3 credits | Final Grade: 86
BIO-3260-01 2024-09-04 - 2024-12-23 | Intro Organism Cell Physio. | 3 credits | Final Grade: 90
BIO-3260L-01 2024-09-04 - 2024-12-23 | Biology 3260 Lab | 0 credits | Final Grade: 
BIO-3750-01 2024-09-04 - 2024-12-23 | Medical Microbiology | 3 credits | Final Grade: 94
BIO-4710-02 2024-09-04 - 2024-12-23 | Molecular Biotechnology (biot) | 3 credits | Final Grade: 87
PHYS-1510-01 2024-09-04 - 2024-12-23 | Life in the Universe | 3 credits | Final Grade: 97
